<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GridCollectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="224" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="224" height="208"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-RI-YXf">
                        <rect key="frame" x="0.0" y="0.0" width="224" height="208"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rwM-RI-YXf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ixh-Ca-KnO"/>
                <constraint firstItem="rwM-RI-YXf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mrc-oa-5rA"/>
                <constraint firstAttribute="trailing" secondItem="rwM-RI-YXf" secondAttribute="trailing" id="Pkv-sH-75u"/>
                <constraint firstAttribute="bottom" secondItem="rwM-RI-YXf" secondAttribute="bottom" id="yPi-an-Q8b"/>
            </constraints>
            <size key="customSize" width="224" height="208"/>
            <connections>
                <outlet property="movieImage" destination="rwM-RI-YXf" id="NGD-MR-5jG"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="164.73214285714286"/>
        </collectionViewCell>
    </objects>
</document>
